.searchSuggestions {
  position: relative;
  background: rgba(255,255,0,.8);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  top: 50px;
}
.formContainer1 {
  display: flex;
  justify-content: center;
  height: 100px;
  overflow: visible;
}
.formContainer2 {
  background: rgba(208,112,208,.4);
  position: absolute;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 80%;
  height: 100px;
  overflow: visible;
}
h1 {
  font-size: 60px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 30px;
  font-size: 50px;
  margin: 0;
  padding: 0;
}
form {
  margin: 30px;
}
.smallTextElement{
  font-size: 3px;
}
.mainText {
  font-size: 10px;
  text-anchor: middle;
  fill: #33F;
}
span:hover{
  text-decoration: underline;
}
.renderContainer {
  width: 60%;
  margin: 0 auto;
}
.App {
  margin: 0;
  padding: 0;
  text-align: center;
  background: url(./Components/map.jpg);
  background-size: cover;
  padding: 20px;
  font-family: helvetica;
}
.gradient {
  margin: 0;
  padding: 10px;
  background: radial-gradient(rgba(255,255,255,1),rgba(255,255,255,.6));
}
.pageLoad {
  width: 100%;
  height: 600px;
  font-size: 60px;
}
.loadSpiral {
  width: 300px;
  height: 300px;
  background: url("./Components/spiral.svg");
  background-size: cover;
  animation-name: spiral;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}
@keyframes spiral {
  0% {transform: rotate(0deg)}
  50% {transform: rotate(180deg)}
  100% {transform: rotate(360deg)}
}
.spiralContainer {
  display: flex;
  justify-content: center;
}
